# MiAppBasica

./: Paso a paso.docx  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miappbasica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miappbasica/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/example/miappbasica/data/: ComicDao.kt  Database.kt  LoginEntity.kt
app/src/main/java/com/example/miappbasica/data/local/dao/: UserDao.kt
app/src/main/java/com/example/miappbasica/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/miappbasica/data/local/entity/: User.kt
app/src/main/java/com/example/miappbasica/data/repository/: UserRepository.kt
app/src/main/java/com/example/miappbasica/idiomas/: LocaleHelper.kt  LocaleManager.kt
app/src/main/java/com/example/miappbasica/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/example/miappbasica/ui/screen/: AcercaDeScreen.kt  ColeccionScreen.kt  ComicDataSource.kt  ConfiguracionScreen.kt  DataScreen.kt  DebugPantalla.kt  DialogLogin.kt  InicioScreen.kt  LoginScreen.kt  LoginScreenUltimate.kt  PerfilScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/miappbasica/ui/screen/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/miappbasica/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/example/miappbasica/ui/user/: RegistroScreen.kt
app/src/main/java/com/example/miappbasica/ui/view/: DatabaseDebugScreen.kt
app/src/main/java/com/example/miappbasica/ui/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/miappbasica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
